==PROF== Connected to process 32731 (/teamspace/studios/this_studio/SparseMoE/bin/profile_unfused)
==PROF== Profiling "zero_final_output_and_expert_..." - 0: 0%
==WARNING== Backing up device memory in system memory. Kernel replay might be slow. Consider using "--replay-mode application" to avoid memory save-and-restore.
....50%....100% - 8 passes
==PROF== Profiling "router_wmma_kernel" - 1: 0%....50%....100% - 8 passes
==PROF== Profiling "top_k_gating_kernel" - 2: 0%....50%....100% - 8 passes
==PROF== Profiling "build_per_expert_buffers_kernel" - 3: 0%....50%....100% - 8 passes
==PROF== Profiling "assign_per_expert_wmma_inputs..." - 4: 0%....50%....100% - 8 passes
==PROF== Profiling "up_proj_wmma_kernel" - 5: 0%....50%....100% - 8 passes
==PROF== Profiling "fp32_to_fp16_kernel" - 6: 0%....50%....100% - 8 passes
==PROF== Profiling "down_proj_wmma_kernel" - 7: 0%....50%....100% - 8 passes
==PROF== Profiling "combine_kernel" - 8: 0%....50%....100% - 8 passes
Allocating and copying data to device ... 
Running 0 warmup runs... 
Running 1 profiling runs... 
Total duration via cudaEventRecord: 114932.430 ms
Profiling is complete.
==PROF== Disconnected from process 32731
[32731] profile_unfused@127.0.0.1
  zero_final_output_and_expert_counts_kernel (8192, 1, 4)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.9
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         6.24
    SM Frequency                    Mhz       794.40
    Elapsed Cycles                cycle        85774
    Memory Throughput                 %        49.29
    DRAM Throughput                   %        29.56
    Duration                         us       107.97
    L1/TEX Cache Throughput           %        42.34
    L2 Cache Throughput               %        49.29
    SM Active Cycles              cycle     83328.72
    Compute (SM) Throughput           %        75.49
    ----------------------- ----------- ------------

    OPT   Compute is more heavily utilized than Memory: Look at the Compute Workload Analysis section to see what the   
          compute pipelines are spending their time doing. Also, consider whether any computation is redundant and      
          could be reduced or moved to look-up tables.                                                                  

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                  32768
    Registers Per Thread             register/thread              22
    Shared Memory Configuration Size           Kbyte           16.38
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM              58
    Stack Size                                                  1024
    Threads                                   thread         8388608
    # TPCs                                                        29
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                               94.16
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           24
    Block Limit Registers                 block           10
    Block Limit Shared Mem                block           16
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        68.26
    Achieved Active Warps Per SM           warp        32.77
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 31.74%                                                                                    
          The difference between calculated theoretical (100.0%) and measured achieved occupancy (68.3%) can be the     
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can   
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices   
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on     
          optimizing occupancy.                                                                                         

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle    199141.33
    Total DRAM Elapsed Cycles        cycle      4041728
    Average L1 Active Cycles         cycle     83328.72
    Total L1 Elapsed Cycles          cycle      4954254
    Average L2 Active Cycles         cycle     84583.67
    Total L2 Elapsed Cycles          cycle      2136432
    Average SM Active Cycles         cycle     83328.72
    Total SM Elapsed Cycles          cycle      4954254
    Average SMSP Active Cycles       cycle     83275.99
    Total SMSP Elapsed Cycles        cycle     19817016
    -------------------------- ----------- ------------

  router_wmma_kernel (1, 16, 4)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.9
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         6.24
    SM Frequency                    Mhz       794.69
    Elapsed Cycles                cycle       209522
    Memory Throughput                 %        42.86
    DRAM Throughput                   %        42.86
    Duration                         us       263.65
    L1/TEX Cache Throughput           %        26.79
    L2 Cache Throughput               %        12.63
    SM Active Cycles              cycle    202215.40
    Compute (SM) Throughput           %        12.09
    ----------------------- ----------- ------------

    OPT   This kernel grid is too small to fill the available resources on this device, resulting in only 0.3 full      
          waves across all SMs. Look at Launch Statistics for more details.                                             

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                     64
    Registers Per Thread             register/thread              54
    Shared Memory Configuration Size           Kbyte          102.40
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block       Kbyte/block           16.38
    # SMs                                         SM              58
    Stack Size                                                  1024
    Threads                                   thread           16384
    # TPCs                                                        29
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                                0.28
    -------------------------------- --------------- ---------------

    OPT   If you execute __syncthreads() to synchronize the threads of a block, it is recommended to have at least two  
          blocks per multiprocessor (compared to the currently executed 1.1 blocks) This way, blocks that aren't        
          waiting for __syncthreads() can keep the hardware busy.                                                       

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           24
    Block Limit Registers                 block            4
    Block Limit Shared Mem                block            5
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           32
    Theoretical Occupancy                     %        66.67
    Achieved Occupancy                        %         9.23
    Achieved Active Warps Per SM           warp         4.43
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 86.15%                                                                                    
          The difference between calculated theoretical (66.7%) and measured achieved occupancy (9.2%) can be the       
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can   
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices   
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on     
          optimizing occupancy.                                                                                         
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Local Speedup: 33.33%                                                                                    
          The 8.00 theoretical warps per scheduler this kernel can issue according to its occupancy are below the       
          hardware maximum of 12. This kernel's theoretical occupancy (66.7%) is limited by the number of required      
          registers.                                                                                                    

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle    705410.67
    Total DRAM Elapsed Cycles        cycle      9874432
    Average L1 Active Cycles         cycle    202215.40
    Total L1 Elapsed Cycles          cycle     12073884
    Average L2 Active Cycles         cycle    211415.04
    Total L2 Elapsed Cycles          cycle      5218200
    Average SM Active Cycles         cycle    202215.40
    Total SM Elapsed Cycles          cycle     12073884
    Average SMSP Active Cycles       cycle    106762.67
    Total SMSP Elapsed Cycles        cycle     48295536
    -------------------------- ----------- ------------

    OPT   Est. Speedup: 24.94%                                                                                          
          One or more SMSPs have a much lower number of active cycles than the average number of active cycles. Maximum 
          instance value is 48.64% above the average, while the minimum instance value is 99.36% below the average.     

  top_k_gating_kernel (64, 1, 4)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.9
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         6.17
    SM Frequency                    Mhz       786.30
    Elapsed Cycles                cycle        10097
    Memory Throughput                 %        30.60
    DRAM Throughput                   %        11.46
    Duration                         us        12.83
    L1/TEX Cache Throughput           %        40.63
    L2 Cache Throughput               %        12.31
    SM Active Cycles              cycle      7126.19
    Compute (SM) Throughput           %        40.33
    ----------------------- ----------- ------------

    OPT   This kernel grid is too small to fill the available resources on this device, resulting in only 0.7 full      
          waves across all SMs. Look at Launch Statistics for more details.                                             

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                    256
    Registers Per Thread             register/thread              26
    Shared Memory Configuration Size           Kbyte           16.38
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM              58
    Stack Size                                                  1024
    Threads                                   thread           65536
    # TPCs                                                        29
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                                0.74
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           24
    Block Limit Registers                 block            8
    Block Limit Shared Mem                block           16
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        68.88
    Achieved Active Warps Per SM           warp        33.06
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 31.12%                                                                                    
          The difference between calculated theoretical (100.0%) and measured achieved occupancy (68.9%) can be the     
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can   
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices   
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on     
          optimizing occupancy.                                                                                         

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle      9077.33
    Total DRAM Elapsed Cycles        cycle       475136
    Average L1 Active Cycles         cycle      7126.19
    Total L1 Elapsed Cycles          cycle       548836
    Average L2 Active Cycles         cycle      5373.58
    Total L2 Elapsed Cycles          cycle       251448
    Average SM Active Cycles         cycle      7126.19
    Total SM Elapsed Cycles          cycle       548836
    Average SMSP Active Cycles       cycle      7055.10
    Total SMSP Elapsed Cycles        cycle      2195344
    -------------------------- ----------- ------------

  build_per_expert_buffers_kernel (64, 1, 4)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.9
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         6.20
    SM Frequency                    Mhz       789.04
    Elapsed Cycles                cycle        10746
    Memory Throughput                 %        14.46
    DRAM Throughput                   %         2.89
    Duration                         us        13.60
    L1/TEX Cache Throughput           %        19.16
    L2 Cache Throughput               %        14.46
    SM Active Cycles              cycle      7741.43
    Compute (SM) Throughput           %        20.07
    ----------------------- ----------- ------------

    OPT   This kernel grid is too small to fill the available resources on this device, resulting in only 0.7 full      
          waves across all SMs. Look at Launch Statistics for more details.                                             

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                    256
    Registers Per Thread             register/thread              16
    Shared Memory Configuration Size           Kbyte           16.38
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM              58
    Stack Size                                                  1024
    Threads                                   thread           65536
    # TPCs                                                        29
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                                0.74
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           24
    Block Limit Registers                 block           16
    Block Limit Shared Mem                block           16
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        68.54
    Achieved Active Warps Per SM           warp        32.90
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 31.46%                                                                                    
          The difference between calculated theoretical (100.0%) and measured achieved occupancy (68.5%) can be the     
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can   
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices   
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on     
          optimizing occupancy.                                                                                         

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle      2434.67
    Total DRAM Elapsed Cycles        cycle       505856
    Average L1 Active Cycles         cycle      7741.43
    Total L1 Elapsed Cycles          cycle       597040
    Average L2 Active Cycles         cycle      6232.33
    Total L2 Elapsed Cycles          cycle       267336
    Average SM Active Cycles         cycle      7741.43
    Total SM Elapsed Cycles          cycle       597040
    Average SMSP Active Cycles       cycle      7718.65
    Total SMSP Elapsed Cycles        cycle      2388160
    -------------------------- ----------- ------------

    OPT   Est. Speedup: 6.74%                                                                                           
          One or more L2 Slices have a much higher number of active cycles than the average number of active cycles.    
          Additionally, other L2 Slices have a much lower number of active cycles than the average number of active     
          cycles. Maximum instance value is 12.05% above the average, while the minimum instance value is 11.00% below  
          the average.                                                                                                  

  assign_per_expert_wmma_inputs_kernel (2048, 1, 4)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.9
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         6.24
    SM Frequency                    Mhz       795.74
    Elapsed Cycles                cycle      1915550
    Memory Throughput                 %        90.24
    DRAM Throughput                   %        90.24
    Duration                         ms         2.40
    L1/TEX Cache Throughput           %        32.01
    L2 Cache Throughput               %        37.31
    SM Active Cycles              cycle   1910017.29
    Compute (SM) Throughput           %        17.23
    ----------------------- ----------- ------------

    INF   This workload is utilizing greater than 80.0% of the available compute or memory performance of the device.   
          To further improve performance, work will likely need to be shifted from the most utilized to another unit.   
          Start by analyzing DRAM in the Memory Workload Analysis section.                                              

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                   8192
    Registers Per Thread             register/thread              24
    Shared Memory Configuration Size           Kbyte           16.38
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM              58
    Stack Size                                                  1024
    Threads                                   thread         2097152
    # TPCs                                                        29
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                               23.54
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           24
    Block Limit Registers                 block           10
    Block Limit Shared Mem                block           16
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        93.28
    Achieved Active Warps Per SM           warp        44.77
    ------------------------------- ----------- ------------

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle     13548256
    Total DRAM Elapsed Cycles        cycle     90082304
    Average L1 Active Cycles         cycle   1910017.29
    Total L1 Elapsed Cycles          cycle    111143300
    Average L2 Active Cycles         cycle   1966841.21
    Total L2 Elapsed Cycles          cycle     47603184
    Average SM Active Cycles         cycle   1910017.29
    Total SM Elapsed Cycles          cycle    111143300
    Average SMSP Active Cycles       cycle   1909545.10
    Total SMSP Elapsed Cycles        cycle    444573200
    -------------------------- ----------- ------------

  up_proj_wmma_kernel (256, 512, 4)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.9
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- -------------
    Metric Name             Metric Unit  Metric Value
    ----------------------- ----------- -------------
    DRAM Frequency                  Ghz          6.24
    SM Frequency                    Mhz        795.00
    Elapsed Cycles                cycle    1094336088
    Memory Throughput                 %         95.61
    DRAM Throughput                   %         87.09
    Duration                          s          1.38
    L1/TEX Cache Throughput           %         95.62
    L2 Cache Throughput               %         36.41
    SM Active Cycles              cycle 1094176786.64
    Compute (SM) Throughput           %         37.67
    ----------------------- ----------- -------------

    INF   This workload is utilizing greater than 80.0% of the available compute or memory performance of the device.   
          To further improve performance, work will likely need to be shifted from the most utilized to another unit.   
          Start by analyzing L1 in the Memory Workload Analysis section.                                                

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                 524288
    Registers Per Thread             register/thread              64
    Shared Memory Configuration Size           Kbyte          102.40
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block       Kbyte/block           16.38
    # SMs                                         SM              58
    Stack Size                                                  1024
    Threads                                   thread       134217728
    # TPCs                                                        29
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                             2259.86
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           24
    Block Limit Registers                 block            4
    Block Limit Shared Mem                block            5
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           32
    Theoretical Occupancy                     %        66.67
    Achieved Occupancy                        %        66.61
    Achieved Active Warps Per SM           warp        31.97
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 33.33%                                                                                    
          The 8.00 theoretical warps per scheduler this kernel can issue according to its occupancy are below the       
          hardware maximum of 12. This kernel's theoretical occupancy (66.7%) is limited by the number of required      
          registers.                                                                                                    

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- -------------
    Metric Name                Metric Unit  Metric Value
    -------------------------- ----------- -------------
    Average DRAM Active Cycles       cycle    7486003912
    Total DRAM Elapsed Cycles        cycle   51576282112
    Average L1 Active Cycles         cycle 1094176786.64
    Total L1 Elapsed Cycles          cycle   63471216388
    Average L2 Active Cycles         cycle    1135580361
    Total L2 Elapsed Cycles          cycle   27255162864
    Average SM Active Cycles         cycle 1094176786.64
    Total SM Elapsed Cycles          cycle   63471216388
    Average SMSP Active Cycles       cycle 1094176747.22
    Total SMSP Elapsed Cycles        cycle  253884865552
    -------------------------- ----------- -------------

  fp32_to_fp16_kernel (1048576, 1, 4)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.9
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         6.24
    SM Frequency                    Mhz       795.00
    Elapsed Cycles                cycle     20780095
    Memory Throughput                 %        90.34
    DRAM Throughput                   %        90.34
    Duration                         ms        26.14
    L1/TEX Cache Throughput           %        16.63
    L2 Cache Throughput               %        25.94
    SM Active Cycles              cycle  20871918.38
    Compute (SM) Throughput           %        18.03
    ----------------------- ----------- ------------

    INF   This workload is utilizing greater than 80.0% of the available compute or memory performance of the device.   
          To further improve performance, work will likely need to be shifted from the most utilized to another unit.   
          Start by analyzing DRAM in the Memory Workload Analysis section.                                              

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                4194304
    Registers Per Thread             register/thread              16
    Shared Memory Configuration Size           Kbyte           16.38
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM              58
    Stack Size                                                  1024
    Threads                                   thread      1073741824
    # TPCs                                                        29
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                            12052.60
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           24
    Block Limit Registers                 block           16
    Block Limit Shared Mem                block           16
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        72.53
    Achieved Active Warps Per SM           warp        34.82
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 27.47%                                                                                    
          The difference between calculated theoretical (100.0%) and measured achieved occupancy (72.5%) can be the     
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can   
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices   
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on     
          optimizing occupancy.                                                                                         

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle    147467864
    Total DRAM Elapsed Cycles        cycle    979369984
    Average L1 Active Cycles         cycle  20871918.38
    Total L1 Elapsed Cycles          cycle   1255966844
    Average L2 Active Cycles         cycle  21636840.75
    Total L2 Elapsed Cycles          cycle    517541736
    Average SM Active Cycles         cycle  20871918.38
    Total SM Elapsed Cycles          cycle   1255966844
    Average SMSP Active Cycles       cycle  20849062.54
    Total SMSP Elapsed Cycles        cycle   5023867376
    -------------------------- ----------- ------------

  down_proj_wmma_kernel (64, 512, 4)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.9
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- -------------
    Metric Name             Metric Unit  Metric Value
    ----------------------- ----------- -------------
    DRAM Frequency                  Ghz          6.24
    SM Frequency                    Mhz        795.00
    Elapsed Cycles                cycle    1090508757
    Memory Throughput                 %         95.71
    DRAM Throughput                   %         75.28
    Duration                          s          1.37
    L1/TEX Cache Throughput           %         95.79
    L2 Cache Throughput               %         35.77
    SM Active Cycles              cycle 1089745399.02
    Compute (SM) Throughput           %         37.46
    ----------------------- ----------- -------------

    INF   This workload is utilizing greater than 80.0% of the available compute or memory performance of the device.   
          To further improve performance, work will likely need to be shifted from the most utilized to another unit.   
          Start by analyzing L1 in the Memory Workload Analysis section.                                                

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                 131072
    Registers Per Thread             register/thread              64
    Shared Memory Configuration Size           Kbyte          102.40
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block       Kbyte/block           16.38
    # SMs                                         SM              58
    Stack Size                                                  1024
    Threads                                   thread        33554432
    # TPCs                                                        29
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                              564.97
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           24
    Block Limit Registers                 block            4
    Block Limit Shared Mem                block            5
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           32
    Theoretical Occupancy                     %        66.67
    Achieved Occupancy                        %        66.64
    Achieved Active Warps Per SM           warp        31.99
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 33.33%                                                                                    
          The 8.00 theoretical warps per scheduler this kernel can issue according to its occupancy are below the       
          hardware maximum of 12. This kernel's theoretical occupancy (66.7%) is limited by the number of required      
          registers.                                                                                                    

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- -------------
    Metric Name                Metric Unit  Metric Value
    -------------------------- ----------- -------------
    Average DRAM Active Cycles       cycle 6448080034.67
    Total DRAM Elapsed Cycles        cycle   51395900416
    Average L1 Active Cycles         cycle 1089745399.02
    Total L1 Elapsed Cycles          cycle   63258545664
    Average L2 Active Cycles         cycle 1131219554.96
    Total L2 Elapsed Cycles          cycle   27159840816
    Average SM Active Cycles         cycle 1089745399.02
    Total SM Elapsed Cycles          cycle   63258545664
    Average SMSP Active Cycles       cycle 1089745360.44
    Total SMSP Elapsed Cycles        cycle  253034182656
    -------------------------- ----------- -------------

  combine_kernel (2048, 1, 4)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.9
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         6.24
    SM Frequency                    Mhz       794.91
    Elapsed Cycles                cycle       716112
    Memory Throughput                 %        93.67
    DRAM Throughput                   %        93.67
    Duration                         us       900.86
    L1/TEX Cache Throughput           %        30.51
    L2 Cache Throughput               %        35.26
    SM Active Cycles              cycle    703107.64
    Compute (SM) Throughput           %        10.88
    ----------------------- ----------- ------------

    INF   This workload is utilizing greater than 80.0% of the available compute or memory performance of the device.   
          To further improve performance, work will likely need to be shifted from the most utilized to another unit.   
          Start by analyzing DRAM in the Memory Workload Analysis section.                                              

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                   8192
    Registers Per Thread             register/thread              30
    Shared Memory Configuration Size           Kbyte           16.38
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM              58
    Stack Size                                                  1024
    Threads                                   thread         2097152
    # TPCs                                                        29
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                               23.54
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           24
    Block Limit Registers                 block            8
    Block Limit Shared Mem                block           16
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        94.10
    Achieved Active Warps Per SM           warp        45.17
    ------------------------------- ----------- ------------

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle   5268674.67
    Total DRAM Elapsed Cycles        cycle     33750016
    Average L1 Active Cycles         cycle    703107.64
    Total L1 Elapsed Cycles          cycle     41261232
    Average L2 Active Cycles         cycle    730169.21
    Total L2 Elapsed Cycles          cycle     17835024
    Average SM Active Cycles         cycle    703107.64
    Total SM Elapsed Cycles          cycle     41261232
    Average SMSP Active Cycles       cycle    700458.58
    Total SMSP Elapsed Cycles        cycle    165044928
    -------------------------- ----------- ------------

