==PROF== Connected to process 21608 (/teamspace/studios/this_studio/SparseMoE/bin/profile_capacity_int8_ptx)
==PROF== Profiling "capacity(MoEArgs)" - 0: 0%
==WARNING== Backing up device memory in system memory. Kernel replay might be slow. Consider using "--replay-mode application" to avoid memory save-and-restore.
....50%....100% - 8 passes
==PROF== Profiling "capacity(MoEArgs)" - 1: 0%....50%....100% - 8 passes
==PROF== Profiling "capacity(MoEArgs)" - 2: 0%....50%....100% - 8 passes
==PROF== Profiling "capacity(MoEArgs)" - 3: 0%....50%....100% - 8 passes
==PROF== Profiling "capacity(MoEArgs)" - 4: 0%....50%....100% - 8 passes
Allocating and copying data to device ... 
Running 0 warmup runs... 
Running 5 profiling runs... 
Total duration via cudaEventRecord: 2039.559 ms
Total duration via cudaEventRecord: 1693.139 ms
Total duration via cudaEventRecord: 1709.969 ms
Total duration via cudaEventRecord: 1722.226 ms
Total duration via cudaEventRecord: 1704.239 ms
Profiling is complete.
==PROF== Disconnected from process 21608
[21608] profile_capacity_int8_ptx@127.0.0.1
  capacity(MoEArgs) (64, 8, 4)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.9
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         6.24
    SM Frequency                    Mhz       795.00
    Elapsed Cycles                cycle     24305615
    Memory Throughput                 %        79.84
    DRAM Throughput                   %        68.58
    Duration                         ms        30.57
    L1/TEX Cache Throughput           %        81.37
    L2 Cache Throughput               %        27.96
    SM Active Cycles              cycle  23856143.91
    Compute (SM) Throughput           %        53.82
    ----------------------- ----------- ------------

    OPT   Memory is more heavily utilized than Compute: Look at the Memory Workload Analysis section to identify the L1 
          bottleneck. Check memory replay (coalescing) metrics to make sure you're efficiently utilizing the bytes      
          transferred. Also consider whether it is possible to do more work per memory access (kernel fusion) or        
          whether there are values you can (re)compute.                                                                 

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                   2048
    Registers Per Thread             register/thread              75
    Shared Memory Configuration Size           Kbyte          102.40
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block       Kbyte/block           33.02
    # SMs                                         SM              58
    Stack Size                                                  1024
    Threads                                   thread          524288
    # TPCs                                                        29
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                               11.77
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           24
    Block Limit Registers                 block            3
    Block Limit Shared Mem                block            3
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           24
    Theoretical Occupancy                     %           50
    Achieved Occupancy                        %        48.94
    Achieved Active Warps Per SM           warp        23.49
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 50%                                                                                       
          The 6.00 theoretical warps per scheduler this kernel can issue according to its occupancy are below the       
          hardware maximum of 12. This kernel's theoretical occupancy (50.0%) is limited by the number of required      
          registers, and the required amount of shared memory.                                                          

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle 130931266.67
    Total DRAM Elapsed Cycles        cycle   1145521152
    Average L1 Active Cycles         cycle  23856143.91
    Total L1 Elapsed Cycles          cycle   1410170260
    Average L2 Active Cycles         cycle  25135482.71
    Total L2 Elapsed Cycles          cycle    605343792
    Average SM Active Cycles         cycle  23856143.91
    Total SM Elapsed Cycles          cycle   1410170260
    Average SMSP Active Cycles       cycle  23854929.00
    Total SMSP Elapsed Cycles        cycle   5640681040
    -------------------------- ----------- ------------

  capacity(MoEArgs) (64, 8, 4)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.9
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         6.24
    SM Frequency                    Mhz       795.00
    Elapsed Cycles                cycle     24314013
    Memory Throughput                 %        80.04
    DRAM Throughput                   %        68.51
    Duration                         ms        30.58
    L1/TEX Cache Throughput           %        81.41
    L2 Cache Throughput               %        27.96
    SM Active Cycles              cycle  23844222.62
    Compute (SM) Throughput           %        53.95
    ----------------------- ----------- ------------

    INF   This workload is utilizing greater than 80.0% of the available compute or memory performance of the device.   
          To further improve performance, work will likely need to be shifted from the most utilized to another unit.   
          Start by analyzing L1 in the Memory Workload Analysis section.                                                

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                   2048
    Registers Per Thread             register/thread              75
    Shared Memory Configuration Size           Kbyte          102.40
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block       Kbyte/block           33.02
    # SMs                                         SM              58
    Stack Size                                                  1024
    Threads                                   thread          524288
    # TPCs                                                        29
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                               11.77
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           24
    Block Limit Registers                 block            3
    Block Limit Shared Mem                block            3
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           24
    Theoretical Occupancy                     %           50
    Achieved Occupancy                        %        48.94
    Achieved Active Warps Per SM           warp        23.49
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 50%                                                                                       
          The 6.00 theoretical warps per scheduler this kernel can issue according to its occupancy are below the       
          hardware maximum of 12. This kernel's theoretical occupancy (50.0%) is limited by the number of required      
          registers, and the required amount of shared memory.                                                          

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle 130853938.67
    Total DRAM Elapsed Cycles        cycle   1145920512
    Average L1 Active Cycles         cycle  23844222.62
    Total L1 Elapsed Cycles          cycle   1406677972
    Average L2 Active Cycles         cycle  25110333.75
    Total L2 Elapsed Cycles          cycle    605554440
    Average SM Active Cycles         cycle  23844222.62
    Total SM Elapsed Cycles          cycle   1406677972
    Average SMSP Active Cycles       cycle  23841327.82
    Total SMSP Elapsed Cycles        cycle   5626711888
    -------------------------- ----------- ------------

  capacity(MoEArgs) (64, 8, 4)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.9
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         6.24
    SM Frequency                    Mhz       795.00
    Elapsed Cycles                cycle     24272860
    Memory Throughput                 %        79.92
    DRAM Throughput                   %        68.57
    Duration                         ms        30.53
    L1/TEX Cache Throughput           %        81.40
    L2 Cache Throughput               %        28.01
    SM Active Cycles              cycle  23847106.22
    Compute (SM) Throughput           %        53.87
    ----------------------- ----------- ------------

    OPT   Memory is more heavily utilized than Compute: Look at the Memory Workload Analysis section to identify the L1 
          bottleneck. Check memory replay (coalescing) metrics to make sure you're efficiently utilizing the bytes      
          transferred. Also consider whether it is possible to do more work per memory access (kernel fusion) or        
          whether there are values you can (re)compute.                                                                 

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                   2048
    Registers Per Thread             register/thread              75
    Shared Memory Configuration Size           Kbyte          102.40
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block       Kbyte/block           33.02
    # SMs                                         SM              58
    Stack Size                                                  1024
    Threads                                   thread          524288
    # TPCs                                                        29
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                               11.77
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           24
    Block Limit Registers                 block            3
    Block Limit Shared Mem                block            3
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           24
    Theoretical Occupancy                     %           50
    Achieved Occupancy                        %        48.94
    Achieved Active Warps Per SM           warp        23.49
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 50%                                                                                       
          The 6.00 theoretical warps per scheduler this kernel can issue according to its occupancy are below the       
          hardware maximum of 12. This kernel's theoretical occupancy (50.0%) is limited by the number of required      
          registers, and the required amount of shared memory.                                                          

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle 130732861.33
    Total DRAM Elapsed Cycles        cycle   1143979008
    Average L1 Active Cycles         cycle  23847106.22
    Total L1 Elapsed Cycles          cycle   1408859180
    Average L2 Active Cycles         cycle  25102570.04
    Total L2 Elapsed Cycles          cycle    604528848
    Average SM Active Cycles         cycle  23847106.22
    Total SM Elapsed Cycles          cycle   1408859180
    Average SMSP Active Cycles       cycle  23845947.40
    Total SMSP Elapsed Cycles        cycle   5635436720
    -------------------------- ----------- ------------

  capacity(MoEArgs) (64, 8, 4)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.9
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         6.24
    SM Frequency                    Mhz       795.00
    Elapsed Cycles                cycle     24357729
    Memory Throughput                 %        79.91
    DRAM Throughput                   %        68.38
    Duration                         ms        30.64
    L1/TEX Cache Throughput           %        81.38
    L2 Cache Throughput               %        27.92
    SM Active Cycles              cycle  23855711.90
    Compute (SM) Throughput           %        53.86
    ----------------------- ----------- ------------

    OPT   Memory is more heavily utilized than Compute: Look at the Memory Workload Analysis section to identify the L1 
          bottleneck. Check memory replay (coalescing) metrics to make sure you're efficiently utilizing the bytes      
          transferred. Also consider whether it is possible to do more work per memory access (kernel fusion) or        
          whether there are values you can (re)compute.                                                                 

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                   2048
    Registers Per Thread             register/thread              75
    Shared Memory Configuration Size           Kbyte          102.40
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block       Kbyte/block           33.02
    # SMs                                         SM              58
    Stack Size                                                  1024
    Threads                                   thread          524288
    # TPCs                                                        29
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                               11.77
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           24
    Block Limit Registers                 block            3
    Block Limit Shared Mem                block            3
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           24
    Theoretical Occupancy                     %           50
    Achieved Occupancy                        %        48.91
    Achieved Active Warps Per SM           warp        23.48
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 50%                                                                                       
          The 6.00 theoretical warps per scheduler this kernel can issue according to its occupancy are below the       
          hardware maximum of 12. This kernel's theoretical occupancy (50.0%) is limited by the number of required      
          registers, and the required amount of shared memory.                                                          

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle 130838658.67
    Total DRAM Elapsed Cycles        cycle   1147978752
    Average L1 Active Cycles         cycle  23855711.90
    Total L1 Elapsed Cycles          cycle   1409009068
    Average L2 Active Cycles         cycle  25133239.04
    Total L2 Elapsed Cycles          cycle    606642744
    Average SM Active Cycles         cycle  23855711.90
    Total SM Elapsed Cycles          cycle   1409009068
    Average SMSP Active Cycles       cycle  23853800.54
    Total SMSP Elapsed Cycles        cycle   5636036272
    -------------------------- ----------- ------------

  capacity(MoEArgs) (64, 8, 4)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.9
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         6.24
    SM Frequency                    Mhz       795.00
    Elapsed Cycles                cycle     24271234
    Memory Throughput                 %        79.98
    DRAM Throughput                   %        68.60
    Duration                         ms        30.53
    L1/TEX Cache Throughput           %        81.38
    L2 Cache Throughput               %        28.01
    SM Active Cycles              cycle  23855357.69
    Compute (SM) Throughput           %        53.91
    ----------------------- ----------- ------------

    OPT   Memory is more heavily utilized than Compute: Look at the Memory Workload Analysis section to identify the L1 
          bottleneck. Check memory replay (coalescing) metrics to make sure you're efficiently utilizing the bytes      
          transferred. Also consider whether it is possible to do more work per memory access (kernel fusion) or        
          whether there are values you can (re)compute.                                                                 

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                   2048
    Registers Per Thread             register/thread              75
    Shared Memory Configuration Size           Kbyte          102.40
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block       Kbyte/block           33.02
    # SMs                                         SM              58
    Stack Size                                                  1024
    Threads                                   thread          524288
    # TPCs                                                        29
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                               11.77
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           24
    Block Limit Registers                 block            3
    Block Limit Shared Mem                block            3
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           24
    Theoretical Occupancy                     %           50
    Achieved Occupancy                        %        48.93
    Achieved Active Warps Per SM           warp        23.49
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 50%                                                                                       
          The 6.00 theoretical warps per scheduler this kernel can issue according to its occupancy are below the       
          hardware maximum of 12. This kernel's theoretical occupancy (50.0%) is limited by the number of required      
          registers, and the required amount of shared memory.                                                          

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle    130784608
    Total DRAM Elapsed Cycles        cycle   1143890944
    Average L1 Active Cycles         cycle  23855357.69
    Total L1 Elapsed Cycles          cycle   1407822934
    Average L2 Active Cycles         cycle  25119534.58
    Total L2 Elapsed Cycles          cycle    604481736
    Average SM Active Cycles         cycle  23855357.69
    Total SM Elapsed Cycles          cycle   1407822934
    Average SMSP Active Cycles       cycle  23853465.60
    Total SMSP Elapsed Cycles        cycle   5631291736
    -------------------------- ----------- ------------

