==PROF== Connected to process 33093 (/teamspace/studios/this_studio/SparseMoE/bin/profile_baseline)
==PROF== Profiling "baseline(MoEArgs)" - 0: 0%
==WARNING== Backing up device memory in system memory. Kernel replay might be slow. Consider using "--replay-mode application" to avoid memory save-and-restore.
....50%....100% - 8 passes
Allocating and copying data to device ... 
Running 0 warmup runs... 
Running 1 profiling runs... 
Total duration via cudaEventRecord: 11250.491 ms
Profiling is complete.
==PROF== Disconnected from process 33093
[33093] profile_baseline@127.0.0.1
  baseline(MoEArgs) (64, 16, 4)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.9
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         6.24
    SM Frequency                    Mhz       795.00
    Elapsed Cycles                cycle     68099844
    Memory Throughput                 %        76.38
    DRAM Throughput                   %        76.38
    Duration                         ms        85.66
    L1/TEX Cache Throughput           %        62.98
    L2 Cache Throughput               %        29.56
    SM Active Cycles              cycle  67272033.71
    Compute (SM) Throughput           %        27.95
    ----------------------- ----------- ------------

    OPT   Memory is more heavily utilized than Compute: Look at the Memory Workload Analysis section to identify the    
          DRAM bottleneck. Check memory replay (coalescing) metrics to make sure you're efficiently utilizing the       
          bytes transferred. Also consider whether it is possible to do more work per memory access (kernel fusion) or  
          whether there are values you can (re)compute.                                                                 

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                   4096
    Registers Per Thread             register/thread              70
    Shared Memory Configuration Size           Kbyte          102.40
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block       Kbyte/block           33.02
    # SMs                                         SM              58
    Stack Size                                                  1024
    Threads                                   thread         1048576
    # TPCs                                                        29
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                               23.54
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           24
    Block Limit Registers                 block            3
    Block Limit Shared Mem                block            3
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           24
    Theoretical Occupancy                     %           50
    Achieved Occupancy                        %        49.58
    Achieved Active Warps Per SM           warp        23.80
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 50%                                                                                       
          The 6.00 theoretical warps per scheduler this kernel can issue according to its occupancy are below the       
          hardware maximum of 12. This kernel's theoretical occupancy (50.0%) is limited by the number of required      
          registers, and the required amount of shared memory.                                                          

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle    408562912
    Total DRAM Elapsed Cycles        cycle   3209560064
    Average L1 Active Cycles         cycle  67272033.71
    Total L1 Elapsed Cycles          cycle   3947222188
    Average L2 Active Cycles         cycle     70409927
    Total L2 Elapsed Cycles          cycle   1696071432
    Average SM Active Cycles         cycle  67272033.71
    Total SM Elapsed Cycles          cycle   3947222188
    Average SMSP Active Cycles       cycle  67269141.98
    Total SMSP Elapsed Cycles        cycle  15788888752
    -------------------------- ----------- ------------

