==PROF== Connected to process 41733 (/teamspace/studios/this_studio/SparseMoE/bin/profile_capacity)
==PROF== Profiling "capacity(MoEArgs)" - 0: 0%....50%....100% - 8 passes
Allocating and copying data to device ... 
Running 0 warmup runs... 
Running 1 profiling runs... 
Total duration via cudaEventRecord: 1308.941 ms
Profiling is complete.
==PROF== Disconnected from process 41733
[41733] profile_capacity@127.0.0.1
  capacity(MoEArgs) (64, 16, 4)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.9
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         6.24
    SM Frequency                    Mhz       795.00
    Elapsed Cycles                cycle     48510243
    Memory Throughput                 %        84.95
    DRAM Throughput                   %        79.01
    Duration                         ms        61.02
    L1/TEX Cache Throughput           %        85.74
    L2 Cache Throughput               %        33.63
    SM Active Cycles              cycle     48028460
    Compute (SM) Throughput           %        34.61
    ----------------------- ----------- ------------

    INF   This workload is utilizing greater than 80.0% of the available compute or memory performance of the device.   
          To further improve performance, work will likely need to be shifted from the most utilized to another unit.   
          Start by analyzing L1 in the Memory Workload Analysis section.                                                

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                   4096
    Registers Per Thread             register/thread              72
    Shared Memory Configuration Size           Kbyte          102.40
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block       Kbyte/block           33.02
    # SMs                                         SM              58
    Stack Size                                                  1024
    Threads                                   thread         1048576
    # TPCs                                                        29
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                               23.54
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           24
    Block Limit Registers                 block            3
    Block Limit Shared Mem                block            3
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           24
    Theoretical Occupancy                     %           50
    Achieved Occupancy                        %        49.43
    Achieved Active Warps Per SM           warp        23.73
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 50%                                                                                       
          The 6.00 theoretical warps per scheduler this kernel can issue according to its occupancy are below the       
          hardware maximum of 12. This kernel's theoretical occupancy (50.0%) is limited by the number of required      
          registers, and the required amount of shared memory.                                                          

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle    301084392
    Total DRAM Elapsed Cycles        cycle   2286297088
    Average L1 Active Cycles         cycle     48028460
    Total L1 Elapsed Cycles          cycle   2811753288
    Average L2 Active Cycles         cycle  50090770.46
    Total L2 Elapsed Cycles          cycle   1208197200
    Average SM Active Cycles         cycle     48028460
    Total SM Elapsed Cycles          cycle   2811753288
    Average SMSP Active Cycles       cycle  48026037.66
    Total SMSP Elapsed Cycles        cycle  11247013152
    -------------------------- ----------- ------------

