==PROF== Connected to process 35835 (/teamspace/studios/this_studio/SparseMoE/bin/profile_capacity_v2)
==PROF== Profiling "capacity_v2(MoEArgs)" - 0: 0%
==WARNING== Backing up device memory in system memory. Kernel replay might be slow. Consider using "--replay-mode application" to avoid memory save-and-restore.
....50%....100% - 8 passes
Allocating and copying data to device ... 
Running 0 warmup runs... 
Running 1 profiling runs... 
Total duration via cudaEventRecord: 11716.097 ms
Profiling is complete.
==PROF== Disconnected from process 35835
[35835] profile_capacity_v2@127.0.0.1
  capacity_v2(MoEArgs) (64, 16, 4)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.9
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         6.24
    SM Frequency                    Mhz       834.15
    Elapsed Cycles                cycle     95775944
    Memory Throughput                 %        67.80
    DRAM Throughput                   %        59.96
    Duration                         ms       114.13
    L1/TEX Cache Throughput           %        69.65
    L2 Cache Throughput               %        46.52
    SM Active Cycles              cycle  92940657.26
    Compute (SM) Throughput           %        67.80
    ----------------------- ----------- ------------

    INF   Compute and Memory are well-balanced: To reduce runtime, both computation and memory traffic must be reduced. 
          Check both the Compute Workload Analysis and Memory Workload Analysis sections.                               

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                   4096
    Registers Per Thread             register/thread              78
    Shared Memory Configuration Size           Kbyte          102.40
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block       Kbyte/block           32.77
    # SMs                                         SM              58
    Stack Size                                                  1024
    Threads                                   thread         1048576
    # TPCs                                                        29
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                               23.54
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           24
    Block Limit Registers                 block            3
    Block Limit Shared Mem                block            3
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           24
    Theoretical Occupancy                     %           50
    Achieved Occupancy                        %        49.39
    Achieved Active Warps Per SM           warp        23.71
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 50%                                                                                       
          The 6.00 theoretical warps per scheduler this kernel can issue according to its occupancy are below the       
          hardware maximum of 12. This kernel's theoretical occupancy (50.0%) is limited by the number of required      
          registers, and the required amount of shared memory.                                                          

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle 427341813.33
    Total DRAM Elapsed Cycles        cycle   4276225024
    Average L1 Active Cycles         cycle  92940657.26
    Total L1 Elapsed Cycles          cycle   5537619548
    Average L2 Active Cycles         cycle  92618352.92
    Total L2 Elapsed Cycles          cycle   2260732752
    Average SM Active Cycles         cycle  92940657.26
    Total SM Elapsed Cycles          cycle   5537619548
    Average SMSP Active Cycles       cycle  92904559.48
    Total SMSP Elapsed Cycles        cycle  22150478192
    -------------------------- ----------- ------------

